{
  "name": "Golamrabbi Azad",
  "short_name": "golamrabbiazad",
  "description": "Free minded, developer, youtuber, gamer and bad reader",
  "icons": [
    {
      "src": "/static/favicons/android-chrome-192x192.png",
      "size": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicons/android-chrome-512x512.png",
      "size": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "portrait-primary",
  "start_url": "../../index.html"
}
